<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EditText"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GridView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btn_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecycleView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_toastview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ToastView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_dialogview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DiaLogView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_progressview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ProgressView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_customdialogview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CustomDialogView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_popview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PopView"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_lifecycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LifeCycleView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jump"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment"
            android:textAllCaps="false" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:text="Text"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:text="Text"
                    android:textAllCaps="false" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>