<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send Message To Activity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Change Bfragment"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="change TextView Body"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="l am Fragment"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>